{
	"schemaVersion": 1,
	"id": "limit-elytra-speed",
	"version": "${version}",
	"name": "Limit Elytra Speed",
	"description": "add game rule limit_elytra_speed",
	"authors": [
		"hanhy06"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/limit-elytra-speed/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.github.hanhy06.limitelytraspeed.LimitElytraSpeed"
		]
	},
	"mixins": [
		"limit-elytra-speed.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}